# ProjetoHotelSerranoSenac

./: .gitignore  Form1.Designer.cs  Form1.cs  Program.cs  ProjetoHotelSerranoSenac.csproj  README.md
Controllers/: Administrador.cs  Checkin.cs  Checkout.cs  Cliente.cs  Despesa.cs  Funcionario.cs  Hotel.cs  Limpeza.cs  Login.cs  Produto.cs  Quarto.cs  Reserva.cs  Servico.cs
Documentacao/: DER.txt  Escopo_Projeto.txt  MER.txt  Prototipos.txt  Requisitos.txt
Migrations/: 20230616002842_initial_migrations.Designer.cs  20230616002842_initial_migrations.cs  20230617174319_update_entidade_reserva.Designer.cs  20230617174319_update_entidade_reserva.cs  20230621013131_criarViewProduto.Designer.cs  20230621013131_criarViewProduto.cs  20230621013228_criarViewProduto2.Designer.cs  20230621013228_criarViewProduto2.cs  20230621013601_criarViewProduto3.Designer.cs  20230621013601_criarViewProduto3.cs  DataBaseModelSnapshot.cs
Models/: Administrador.cs  Checkin.cs  Checkout.cs  Cliente.cs  Despesa.cs  Funcionario.cs  Hotel.cs  Limpeza.cs  Produto.cs  Quarto.cs  Reserva.cs  ReservaProduto.cs  ReservaServico.cs  Servico.cs
Models/Administrador/: Administrador.cs
Models/Checkin/: Checkin.cs
Models/Checkout/: Checkout.cs
Models/Cliente/: Cliente.cs
Models/Despesa/: Despesa.cs
Models/Funcionario/: Funcionario.cs
Models/Generic/: CreateReadUpdateDelete.cs  EnumFuncionario.cs  ICreateReadUpdateDelete.cs
Models/Hotel/: Hotel.cs
Models/Limpeza/: Limpeza.cs
Models/Produto/: Produto.cs
Models/Quarto/: Quarto.cs
Models/Reserva/: Reserva.cs
SGBD/: Banco.cs
Testes/ViewTest/: Login.feature  (+13 more)
View/: Cliente.cs  Funcionario.cs  ListaCliente.cs  ListaFuncionario.cs  ListaProduto.cs  ListaQuarto.cs  ListaReserva.cs  Login.cs  Produto.cs  Quarto.cs  RelatorioDespesas.cs  RelatorioFuncionarios.cs  RelatorioHospedes.cs  RelatorioLimpeza.cs  RelatorioProduto.cs  RelatorioReservas.cs  Reserva.cs  TelaPrincipal.cs  TelaRelatorios.cs
(+13 files in other folders)
